# maven-build-profiles-simple-example

./: README.md
maven_profiles/: pom.xml
maven_profiles/src/main/java/com/ytl/: App.java
maven_profiles/src/main/resources/: config.properties
maven_profiles/src/main/resources/envs/: dev.application.properties  prod.application.properties  test.application.properties
maven_profiles/src/test/java/com/ytl/: AppTest.java
