#################Maven will map the values based on the profile id############
# Database Config
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}